<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' child-align='MiddleCenter'>
    <horizontal pad-bottom='5' pad-top='5' preferred-width='~suuji-text-witdh' preferred-height='~suuji-text-height'>
      <text text='~pi-suuji-mae' font-size='~pi-suuji-zengo-fontsize' word-wrapping='false' font-align='Baseline'></text>
      <text text='~pi-suuji-ima' font-size='~pi-suuji-ima-fontsize' word-wrapping='false' font-align='Baseline'></text>
      <text text='~pi-suuji-ushiro' font-size='~pi-suuji-zengo-fontsize' word-wrapping='false' font-align='Baseline'></text>
    </horizontal>
    <horizontal pad-bottom='5' pad-top='5' preferred-width='~keta-text-witdh' preferred-height='~keta-text-height'>
      <text text='~pi-ima' font-size='~pi-ima-fontsize' word-wrapping='false' font-align='Baseline'></text>
      <text text='~pi-nokori' font-size='~pi-nokori-fontsize' word-wrapping='false' font-align='Baseline'></text>
    </horizontal>
  </vertical>
</bg>